intents:
  - greet
  - goodbye
  - affirm
  - deny
  - mood_great
  - mood_unhappy
  - bot_challenge
  - about_nepal
  - famous_destination
  - booking
  - contact_admin
responses:
  utter_greet:
  - text: "Hey! How are you?"

  utter_cheer_up:
  - text: "Its time to travel now."

  utter_did_that_help:
  - text: "Did that help you?"

  utter_happy:
  - text: "Great, carry on!"

  utter_goodbye:
  - text: "Bye"

  utter_iamabot:
  - text: "I am your assistant. I can provide you information related to the available services."

  utter_aboutnepal:
  - text: "Nepal is one of the most beautiful tourist destinations. It lies between India and China."

  utter_aboutdestination:
  - text: "Every cities in Nepal are beautiful. Although, some of the most famous tourist destinations are Pokhara, Mustang, Everest Base Camp etc."

  utter_discount:
  - text: "Please go to our NEWS page."

  utter_bookingform:
  - text: "Please go to our DESTINATION page. You can find a booking form."

  utter_contactadmin:
  - text: "Please go to our CONTACT page. You will see a contact form. Fill that form and click submit. Your email will be directed to the admin."


session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
