<<<<
This is a very simple destination booking system. This implements chatbot
made with Rasa. This system shows how an email can be sent, but since this 
system is on the development phase, the email is sent on the smtp server in 
localhost. There are ceratin things that should be run on the terminal before
running the system server and they are listed below. 
>>>>


1. For sending email:
python -m smtpd -n -c DebuggingServer localhost:1025

//This should not be run on any virtual environment.

//The above command starts a minimal smtp server listening on port 1025 in 
//localhost. If this is not run, the error shows up because according to the system 
//requirement, the users are supposed to get email as soon as they are registered.


2. For running chatbot:
rasa run -m models --enable-api --cors "*" --debug

//This command should be run on the virtual environment called "VisitNepal"

//The above code runs simple http server that handles requests using the trained 
//rasa model. It is important to run because without running it, the chatbot is not trained
//and cannot reply to any queries.