{% load static %}

<html lang="en">
<head>
<title>Destinations</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Travello template project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="{% static 'styles/bootstrap4/bootstrap.min.css' %}">
<link href="{% static 'plugins/font-awesome-4.7.0/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/owl.carousel.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/owl.theme.default.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/animate.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'styles/destinations.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'styles/destinations_responsive.css' %}">
</head>
<body>

<div class="super_container">
	
	<!-- Header -->

	<header class="header">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="header_content d-flex flex-row align-items-center justify-content-start">
						<div class="header_content_inner d-flex flex-row align-items-end justify-content-start">
							<div class="logo"><a href="index">VisitNepal</a></div>
							<nav class="main_nav">
								<ul class="d-flex flex-row align-items-start justify-content-start">
									<li><a href="index">Home</a></li>
									<li><a href="about">About us</a></li>
									<li><a href="destinations">Destinations</a></li>
									<li><a href="news">News</a></li>
									<li><a href="contact">Contact</a></li>
									<li><a href="/logout">Logout</a></li>
								</ul>
							</nav>


							<!-- Hamburger -->

							<div class="hamburger ml-auto">
								<i class="fa fa-bars" aria-hidden="true"></i>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header_social d-flex flex-row align-items-center justify-content-start">
			<ul class="d-flex flex-row align-items-start justify-content-start">
				<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
			</ul>
		</div>
	</header>

	<!-- Menu -->

	<div class="menu">
		<div class="menu_header d-flex flex-row align-items-center justify-content-start">
			<div class="menu_logo"><a href="index.html">VisitNepal</a></div>
			<div class="menu_close_container ml-auto"><div class="menu_close"><div></div><div></div></div></div>
		</div>
		<div class="menu_content">
			<ul>
				<li><a href="inex">Home</a></li>
				<li><a href="about">About us</a></li>
				<li><a href="destinations">Destinations</a></li>
				<li><a href="news">News</a></li>
				<li><a href="contact">Contact</a></li>
				<li><a href="/logout">Logout</a></li>
			</ul>
		</div>
		<div class="menu_social">
			<div class="menu_phone ml-auto">Call us: 00-56 445 678 33</div>
			<ul class="d-flex flex-row align-items-start justify-content-start">
				<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
			</ul>
		</div>
	</div>
	
	<!-- Home -->

	<div class="home">
		<div class="background_image" style="background-image:url({% static 'images/destinations.jpg' %})"></div>
	</div>

	<!-- Search -->
	<div class="home_search">

			<div class="row">
				<div class="col">
					<div class="home_search_container">
						<div class="home_search_title">Book your trip</div>
						<div class="home_search_content">
							<form action="edit/{{data.id}}" class="home_search_form" id="home_search_form" method="POST">

								{% csrf_token %}
								<div class="d-flex flex-lg-row flex-column align-items-start justify-content-lg-between justify-content-start">
									<label style="background-colour:black; font-size:18; font-family:cursive; font-weight:bold">Name</label>
									<input name="name" type="text" required="required" style="width:140px" value="{{data.name}}">
									<br>
									<label style="background-colour:black; font-size:18; font-family:cursive; font-weight:bold" maxlength="10"> Phone Number</label>
									<input name="phone_number" required="required" value="{{data.phone_number}}" style="width:140px">
									<br>
									<label style="background-colour:black; font-size:18; font-family:cursive; font-weight:bold"><b> Destinations</b> </label>
									<select name="destination" value="{{data.destination}}" style="width:140px">
										<option >Manakamana</option>
										<option >Muktinath</option>
									</select>
									<br>
									<label style="background-colour:black; font-size:18; font-family:cursive; font-weight:bold">Departure </label>
									<input type="date"  name="departure" required="required" value="{{data.departure}}" style="width:140px">
									<br>

								</div> <br> <br>

								<div class="d-flex flex-lg-row flex-column align-items-start justify-content-lg-between justify-content-start">
									<label style="background-colour:black; font-size:18; font-family:cursive; font-weight:bold"> Arrival </label>
									<input type="date" name="arrival" required="required" value="{{data.arrival}}" style="width:140px">
									<br>

									<label style="background-colour:black; font-size:18; font-family:cursive; font-weight:bold">Guide</label>
									<select name="guide"  value="{{data.guide}}" style="width:140px">
										<option >Manakumar</option>
										<option >Mukti Thapa</option>
									</select>
									<br>
									<label style="background-colour:black; font-size:18; font-family:cursive; font-weight:bold">Number of people </label>
									<input type="number"  name="number_of_people" required="required" value="{{data.number_of_people}}" style="width:140px">
									<br>
									<label style="background-colour:black; font-size:18; font-family:cursive; font-weight:bold"> Add some note</label>
									<input type="text" name="note" required="required" value="{{data.note}}" style="width:140px">
									<br>
									<label style="background-colour:black; font-size:18; font-family:cursive; font-weight:bold"> Country</label>
									<input type="text" name="country" required="required" value="{{data.country}}" style="width:140px">

								</div>
								<br> <br>
									<div>
										<button type="submit" style="margin:auto; display:block; width:100; height:50; font-size:20;background-color:#e1e1d0" >Update</button>
										<br>

									</div>

							</form>
							<div>
								<a href="/travello/list"><button>See your booking history</button></a>
							</div>
						</div>
					</div>
				</div>
			</div>

	</div>


	<!-- Destinations -->

	<div class="destinations" id="destinations">

		<div class="container">
			<div class="row">
				<div class="col text-center">
					<div class="section_subtitle">simply amazing places</div>
					<div class="section_title"><h2>Popular Destinations</h2></div>
				</div>
			</div>
			<div class="row destination_sorting_row">
				<div class="col">
					<div class="destination_sorting d-flex flex-row align-items-start justify-content-start">
						<div class="sorting">
							<ul class="item_sorting">
								<li>
									<span class="sorting_text">Sort By</span>
									<i class="fa fa-chevron-down" aria-hidden="true"></i>
									<ul>
										<li class="product_sorting_btn" data-isotope-option='{ "sortBy": "original-order" }'><span>Show All</span></li>
										<li class="product_sorting_btn" data-isotope-option='{ "sortBy": "price" }'><span>Price</span></li>
										<li class="product_sorting_btn" data-isotope-option='{ "sortBy": "name" }'><span>Name</span></li>
									</ul>
								</li>
								<li>
									<span class="sorting_text">Categories</span>
									<i class="fa fa-chevron-down" aria-hidden="true"></i>
									<ul>
										<li class="num_sorting_btn"><span>Category</span></li>
										<li class="num_sorting_btn"><span>Category</span></li>
										<li class="num_sorting_btn"><span>Category</span></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="sort_box ml-auto"><i class="fa fa-th" aria-hidden="true"></i></div>
					</div>
				</div>
			</div>
			<div class="row destinations_row">
				<div class="col">
					<div class="destinations_container item_grid">

						{% for a in destination %}
						<!-- Destination -->
						<div class="destination item">
							<div class="destination_image">
								<img src="{{ a.img.url }}" alt="">

								{% if a.offer %}
								<div class="spec_offer text-center"><a href="#">Special Offer</a></div>
								{% endif %}
							</div>
							<div class="destination_content">
								<div class="destination_title"><a href="#">{{ a.destination_title }}</a></div>
								<div class="destination_subtitle"><p>{{ a.destination_subtitle }}</p></div>
								<div class="destination_price">{{ a.destination_price }}</div>
								<div class="destination_list">
									<ul>
										<li>Affordable Hotel per customers need</li>
										<li>All Inclusive</li>
										<li>Guided visits</li>
									</ul>
								</div>
							</div>
						</div>

						{% endfor %}

					</div>
						<div class="row load_more_row">
							<div class="col">
							<div class="button load_more_button"><a href="#">load more</a></div>
							</div>
						</div>
					</div>
					</div>
				</div>
			</div>

		</div>
	</div>

	<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="{% static 'images/footer_1.jpg' %}" data-speed="0.8"></div>
		<div class="container">
	<!-- Footer -->

	<footer class="footer">
			<div class="row footer_contact_row">
				<div class="col-xl-10 offset-xl-1">
					<div class="row">

						<!-- Footer Contact Item -->
						<div class="col-xl-4 footer_contact_col">
							<div class="footer_contact_item d-flex flex-column align-items-center justify-content-start text-center">
								<div class="footer_contact_icon"><img src="{% static 'images/sign.svg' %}" alt=""></div>
								<div class="footer_contact_title">give us a call</div>
								<div class="footer_contact_list">
									<ul>
										<li>Office Landline: +44 5567 32 664 567</li>
										<li>Mobile: +44 5567 89 3322 332</li>
									</ul>
								</div>
							</div>
						</div>

						<!-- Footer Contact Item -->
						<div class="col-xl-4 footer_contact_col">
							<div class="footer_contact_item d-flex flex-column align-items-center justify-content-start text-center">
								<div class="footer_contact_icon"><img src="{% static 'images/trekking.svg' %}" alt=""></div>
								<div class="footer_contact_title">come & drop by</div>
								<div class="footer_contact_list">
									<ul style="max-width:190px">
										<li>4124 Barnes Street, Sanford, FL 32771</li>
									</ul>
								</div>
							</div>
						</div>

						<!-- Footer Contact Item -->
						<div class="col-xl-4 footer_contact_col">
							<div class="footer_contact_item d-flex flex-column align-items-center justify-content-start text-center">
								<div class="footer_contact_icon"><img src="{% static 'images/around.svg' %}" alt=""></div>
								<div class="footer_contact_title">send us a message</div>
								<div class="footer_contact_list">
									<ul>
										<li>youremail@gmail.com</li>
										<li>Office@yourbusinessname.com</li>
									</ul>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>

		<div class="col text-center"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --> </div>
	</footer>
</div>

<script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
<script src="{% static 'styles/bootstrap4/popper.js' %}"></script>
<script src="{% static 'styles/bootstrap4/bootstrap.min.js' %}"></script>
<script src="{% static 'plugins/OwlCarousel2-2.2.1/owl.carousel.js' %}"></script>
<script src="{% static 'plugins/easing/easing.js' %}"></script>
<script src="{% static 'plugins/Isotope/isotope.pkgd.min.js' %}"></script>
<script src="{% static 'plugins/parallax-js-master/parallax.min.js' %}"></script>
<script src="{% static 'js/destinations.js' %}"></script>
</body>
</html>