{% load static %}

<html lang="en">
<head>
<title>Destinations</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Travello template project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="{% static 'styles/bootstrap4/bootstrap.min.css' %}">
<link href="{% static 'plugins/font-awesome-4.7.0/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/owl.carousel.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/owl.theme.default.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/animate.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'styles/destinations.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'styles/destinations_responsive.css' %}">
	<style>
		 border: 1px solid #dddddd;
  border-radius: 3px;
  margin-bottom: 20px;
}

.article-title {
  color: #444444;
}

a.article-title:hover {
  color: #428bca;
  text-decoration: none;
}

.article-content {
  white-space: pre-line;
}

.article-img {
  height: 65px;
  width: 65px;
  margin-right: 16px;
}

.article-metadata {
  padding-bottom: 1px;
  margin-bottom: 4px;
  border-bottom: 1px solid #e3e3e3
}

.article-metadata a:hover {
  color: #333;
  text-decoration: none;
}

.article-svg {
  width: 25px;
  height: 25px;
  vertical-align: middle;
}

.account-img {
  height: 125px;
  width: 125px;
  margin-right: 20px;
  margin-bottom: 16px;
}

.account-heading {
  font-size: 2.5rem;
}
	</style>
</head>

<body>
<!--
			<div class="content-section">
				<div class="media">
					<img class="rounded-circle account-img" src="{% static 'images/profile.png' %}">   <!--{{ user.img.url }}
					<div class="media-body">
						<h2 class="account-heading">{{ user.username }}</h2>
						<p class="text-secondary">{{ user.email }} </p>
					</div>

				</div>
			</div>
--->
<!--End user profile-->


	<div class="home">
		<div class="background_image" style="background-image:url({% static 'images/destinations.jpg' %})"></div>
	</div>
	<div class="home_search">
		<div class="container">
			<div class="row">
				<div class="col">

					<div class="home_search_container">

					<!--User Profile-->

					<div class="content-section">
						<div class="media">
							<img class="rounded-circle account-img" src="{% static 'images/profile.png' %}">   <!--{{ user.img.url }} -->
							<div class="media-body">
								<h2 class="account-heading">{{ user.username }}</h2>
								<p class="text-secondary">{{ user.email }} </p>
							</div>

						</div>
					</div>

						<!--End user profile-->
						<div class="home_search_title">Book your trip</div>
						<div class="home_search_content">


							<table class="table table-borderless">
								<thead class="border-bottom font-weightobold">
								<tr>
									<td>Name</td>
									<td>Phone Number</td>
									<td>Destination</td>
									<td>Departure</td>
									<td>Arrival</td>
									<td>Guide</td>
									<td>Number of People</td>
									<td>Note</td>
									<td>Country</td>
									<td></td>
								</tr>
								</thead>
								<tbody>

								 {% for list in  book %}
								 <tr>

								 <td> {{list.name}} </td>
								 <td> {{list.phone_number}} </td>
								 <td> {{list.destination}} </td>
								 <td> {{list.departure}} </td>
								 <td> {{list.arrival}} </td>
								 <td> {{list.guide}} </td>
								 <td> {{list.number_of_people}} </td>
								 <td> {{list.note}} </td>
								 <td> {{list.country}} </td>
								 <td> <button><a href="destinations/edit/{{ data.id }}">Edit Data</a></button> </td>
								 <td><button><a href="delete/{{ data.id }}">Delete Data</a></button></td>

								</tr>
								{% endfor %}

								</tbody>
							</table>



						</div>

					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="{% static 'images/footer_1.jpg' %}" data-speed="0.8"></div>
		<div class="container">


<script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
<script src="{% static 'styles/bootstrap4/popper.js' %}"></script>
<script src="{% static 'styles/bootstrap4/bootstrap.min.js' %}"></script>
<script src="{% static 'plugins/OwlCarousel2-2.2.1/owl.carousel.js' %}"></script>
<script src="{% static 'plugins/easing/easing.js' %}"></script>
<script src="{% static 'plugins/Isotope/isotope.pkgd.min.js' %}"></script>
<script src="{% static 'plugins/parallax-js-master/parallax.min.js' %}"></script>
<script src="{% static 'js/destinations.js' %}"></script>
		</div>
</body>
</html>